import calendar

get_space_separated = input().split()
comprehen = [int(j) for j in get_space_separated]
#syntax calendar.weekday (Year, month, day)
#0,1,2,3,4,5,6 (0 is monday)

def calen (comprehen):
	c = calendar.weekday(comprehen[2], comprehen[0], comprehen[1])
	if c == 0:
		print ('MONDAY')
	elif c == 1:
		print ('TUESDAY')
	elif c == 2:
		print ('WEDNESDAY')
	elif c == 3:
		print ('THURSDAY')
	elif c == 4:
		print ('FRIDAY')
	elif c == 5:
		print ('SATURDAY')
	elif c == 6:
		print ('SUNDAY')
	else:
		print ('Wrong Entry')
	return ''
print (calen(comprehen))
