from itertools import combinations
permi = input().split()
do_int = int(permi[1])
hold = str (do_int)
int_1 = int(hold)
first = permi[0]
hold_2 = str(first)
make_sort = ''.join(sorted(hold_2))
li = list(combinations(make_sort, int_1))
l2 = list(combinations(make_sort, 1))
change = str (li).replace("'", "").replace('[', '').replace(']', '').replace(' ', '').replace(',', '').replace(')', '\n').replace('(', '')
change2 = str(l2).replace("'", "").replace('[', '').replace(']', '').replace(' ', '').replace(',', '').replace(')', '\n').replace('(', '')
print (change2 + change)
