# The following program calculates the quadratic formula
# It is a work in progress


print ('Welcome to Equation x= (-b)+/-(sqrt (b^2-4ac)) / 2a \n')
name = input('Enter your name: ')
type(name)
print ("Hi", name)

print ('Formula 1= -b + (sqrt (b^2-4ac) / 2a\n')

# Below user input sets the precedence as to what will be calculated

b = int(input('Input b:\n'))
type(b)

a = int(input('Input a:\n'))
type(a)

c= int(input('Input c:\n'))
type(c)

B= b**2
print ("b = ", B)

print ('Remainder -b + (sqrt (-4ac)) / 2a')

A = -4 * (a * c)
print ("-4ac =", A)

print ('Remainder -b + (sqrt) / 2a')

BAC = B + A
print ('b^2 - 4ac =', BAC)

print ('Remainder -b + (sqrt) / 2a')

# Here I need to assign a value that can take square root of BAC

import math
print (math.sqrt(BAC))
